spring.application.name=SpringStreamline
server.port=8080
spring.main.allow-bean-definition-overriding=true
management.observability.enabled=false
logging.level.org.springframework=DEBUG
logging.level.root=ERROR
